<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>spinners</title>
</head>
<body>
    <div class="container">
        <h2>spinners</h2>
        <p>to create a spinner/loader use the <code>spinner-border class:</code></p>
        <div class="spinner-border"></div>
    </div>
</body>